{
  "cli": {
    "version": ">= 18.0.0"
  },
  "build": {
    "dev-apk": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://academy.volta.md/api"
      }
    }
  }
}

