{
  "name": "formely-landing",
  "version": "1.0.0",
  "description": "Premium landing page for Formely LMS platform",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx live-server --port=3000 --open=/index.html"
  },
  "keywords": [
    "lms",
    "landing-page",
    "education",
    "e-learning"
  ],
  "author": "Formely",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}

